:Base MainHelp.hlp
:Title Виртуальная МикроЭВМ
1 Назначение продукта=IDH_001
1 Условия распространения=IDH_002
1 Состав и структура комплектации=IDH_003
1 Предварительные сведения=IDH_004
1 Главное окно=IDH_005
1 Сообщения программы=IDH_017
1 Служба технической поддержки=IDH_018
1 Рабочие модули комплекса
2 Модуль микропроцессора i8080=IDH_006
2 Модуль памяти=IDH_014
2 Модуль КПДП i8257=IDH_007
2 Модуль ПКП i8259=IDH_008
2 Модуль ПИТ i8253=IDH_009
2 Модуль ППИ i8255=IDH_010
2 Модуль ПСА i8251
3 Общие сведения=IDH_011
3 Передача данных=IDH_012
3 Приём данных=IDH_013
2 Модуль редактора программ
3 Редактор программ=IDH_015
3 Окно компиляции=IDH_016
